/* pages/index1/index1.wxss */

.contain{
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 1em;
}

.swiper{
  width: 100%;
  height: 310rpx;
  border-radius:26rpx;
  overflow:hidden;
}

.btn-container{
  width: 100%;
  margin-top: 1.5em;
  border: 1px #dddddd solid;
  border-radius: 26rpx;
  box-shadow:0px 2px 4px 2px #DDDDDD;
}

.btn{
  display: flex;
  flex-direction: horizontal;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.btn-img{
  width: 60rpx;
  height: 60rpx;
  margin-left: 40rpx;
}

.btn-text{
  margin-left: 80rpx;
}

.br{
  width: 90%;
  height: 4rpx;
  background: #dddddd;
  display: flex;
  justify-content: center;
}

.center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}