
<view class='tab'>
         <van-tabs z-index='0' active="{{ active }}" bind:change="onChange">
  <van-tab title="分类1">
<swiper class="swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{test}}"wx:for-index="idx">
    <swiper-item bindtap="onReplyClick">
      <view class="bg">
  </view>
      <text space="ensp" class="textArea">    {{item}}</text>
      <view class="line"></view>
       <text space="ensp" class="reply">                                         阅读：{{read1[idx]}}   回复Ta</text>

    
    </swiper-item>
  </block>
     
</swiper>
 <button class="btn">我也要说</button>

  </van-tab>
  <van-tab title="分类2">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{test2}}">
    <swiper-item >
      <view class="bg" >
  </view>
      <text space="ensp" class="textArea">    {{item}}</text>
      <view class="line"></view>
       <text space="ensp" class="reply">                                         回复Ta   联系Ta</text>

             <view class="bg2" >
  </view>
      <text space="ensp" class="textArea">    {{item}}</text>
      <view class="line"></view>
       <text space="ensp" class="reply">                                         回复Ta   联系Ta</text>
    </swiper-item>
  </block>
</swiper>


  </van-tab>
    <van-tab title="分类3">
  
  </van-tab>
    <van-tab title="分类4">
  
  </van-tab>
</van-tabs>
</view>